#load hedgehog.png and call it hedgehog
load hedgehog.png hedgehog

#create a greyscale of the image and call it turtle-greyscale
greyscale hedgehog hedgehog-greyscale

#create a sepia toned image of hedgehog and call it hedgehog-sepia
sepia hedgehog hedgehog-sepia

#blur hedgehog and call it hedgehog-blur
blur hedgehog hedgehog-blur

#sharpen hedgehog and call it hedgehog-sharp
sharpen hedgehog hedgehog-sharp

#dither hedgehog and call it hedgehog-dither
dither hedgehog hedgehog-dither

#save hedgehog-greyscale in png format
save hedgehog-greyscale.png hedgehog-greyscale

#save hedgehog-sepia in png format
save hedgehog-sepia.ppm hedgehog-sepia

#save hedgehog-blur in png format
save hedgehog-blur.jpeg hedgehog-blur

#save hedgehog-sharp in png format
save hedgehog-sharp.bmp hedgehog-sharp

#save hedgehog-dither in png format
save hedgehog-dither.jpg hedgehog-dither

#load hedgehog-sepia.ppm and call it hedgehog-sepia-ppm
load hedgehog-sepia.ppm hedgehog-sepia-ppm

#brighten hedgehog-sepia-ppm by 50 and call it hedgehog-sepia-brighten50-ppm
brighten 50 hedgehog-sepia-ppm hedgehog-sepia-brighten50-ppm

#split hedgehog-sepia-brighten50-ppm into 3 components each called hedgehog-sepia-brighten-color-ppm
rgb-split hedgehog-sepia-brighten50-ppm hedgehog-sepia-brighten-red-ppm hedgehog-sepia-brighten-green-ppm hedgehog-sepia-brighten-blue-ppm

#darken hedgehog-sepia-brighten-blue-ppm by 30 and call it hedgehog-sepia-darken30-blue-ppm
brighten -30 hedgehog-sepia-brighten-blue-ppm hedgehog-sepia-darken30-blue-ppm

#save hedgehog-sepia-darken30-blue-ppm as hedgehog-sepia-darken30-blue-ppm.bmp
save hedgehog-sepia-darken30-blue-ppm.bmp hedgehog-sepia-darken30-blue-ppm

#load hedgehog-dither.jpg and call it hedgehog-dither-jpg
load hedgehog-dither.jpg hedgehog-dither-jpg

#flip horizontally hedgehog-dither-jpg and call it horizontal-hedgehog-dither-jpg
horizontal-flip hedgehog-dither-jpg horizontal-hedgehog-dither-jpg

#save horizontal-hedgehog-dither-jpg as horizontal-hedgehog-dither-jpg.jpeg
save horizontal-hedgehog-dither-jpg.jpeg horizontal-hedgehog-dither-jpg

#load hedgehog-blur.jpeg and call it hedgehog-blur-jpeg
load hedgehog-blur.jpeg hedgehog-blur-jpeg

#flip vertically hedgehog-blur-jpeg and call it vertical-hedgehog-blur-jpeg
vertical-flip hedgehog-blur-jpeg vertical-hedgehog-blur-jpeg

#save vertical-hedgehog-blur-jpeg as vertical-hedgehog-blur-jpeg.png
save vertical-hedgehog-blur-jpeg.png vertical-hedgehog-blur-jpeg


#save hedgehog as hedgehog.bmp
save hedgehog.bmp hedgehog

#load hedgehog.bmp and call it hedgehog-bmp
load hedgehog.bmp hedgehog-bmp

#greyscale value component of hedgehog-bmp and call it greyscale-value-hedgehog-bmp
greyscale value-component hedgehog-bmp greyscale-value-hedgehog-bmp

#greyscale intensity component of hedgehog-bmp and call it greyscale-intensity-hedgehog-bmp
greyscale intensity-component hedgehog-bmp greyscale-intensity-hedgehog-bmp

#greyscale luma component of hedgehog-bmp and call it greyscale-luma-hedgehog-bmp
greyscale luma-component hedgehog-bmp greyscale-luma-hedgehog-bmp

#combine greyscale-luma-hedgehog-bmp, greyscale-value-hedgehog-bmp and greyscale-intensity-hedgehog-bmp and call it greyscale-combined-hedgehod-bmp
rgb-combine greyscale-combined-hedgehod-bmp greyscale-luma-hedgehog-bmp greyscale-value-hedgehog-bmp greyscale-intensity-hedgehog-bmp

#save greyscale-combined-hedgehod-bmp as greyscale-combined-hedgehod-bmp.png
save greyscale-combined-hedgehod-bmp.png greyscale-combined-hedgehod-bmp

#greyscale red-component of hedgehog-sepia-ppm and call it hedgehog-sepia-red-ppm
greyscale red-component hedgehog-sepia-ppm hedgehog-sepia-red-ppm

#greyscale green-component of hedgehog-sepia-ppm and call it hedgehog-sepia-green-ppm
greyscale green-component hedgehog-sepia-ppm hedgehog-sepia-green-ppm

#greyscale blue-component of hedgehog-sepia-ppm and call it hedgehog-sepia-blue-ppm
greyscale blue-component hedgehog-sepia-ppm hedgehog-sepia-blue-ppm

#save hedgehog-sepia-green-ppm as hedgehog-sepia-green-ppm.bmp
save hedgehog-sepia-green-ppm.bmp hedgehog-sepia-green-ppm

#quit
quit
